================================================================================
CALIAN GNSS PRODUCTS - DETAILED REPORT
================================================================================
Generated: 10/21/2025, 5:05:43 PM
Total Valid Products: 15
================================================================================

EXECUTIVE SUMMARY
----------------------------------------
This report contains detailed information about 15 GNSS products from Calian's portfolio.
The products include antennas, smart GNSS solutions, SDK packages, and specialized equipment
for various applications including automotive, aerospace, maritime, and precision agriculture.

PRODUCT CATEGORIES OVERVIEW
----------------------------------------
Smart Antennas: 7 products
Precision Antennas: 7 products
Anti-Jamming Solutions: 2 products
Space-Qualified: 1 products
Passive Antennas: 1 products

DETAILED PRODUCT INFORMATION
================================================================================

1. TW5398 SMART GNSS ANTENNA; HIGH PRECISION FULL BAND; U-BLOX ZED-X20P
-----------------------------------------------------------------------
Product ID: tw5398-smart-gnss-antenna-high-precision-full-band-u-blox-zed-x20p
URL: https://www.calian.com/advanced-technologies/gnss_product/tw5398-smart-gnss-antenna-high-precision-full-band-u-blox-zed-x20p/

DESCRIPTION:
  The TW5398 is a multi-band (L1/L2/L5/L6), multi-constellation integrated GNSS
  receiver/antenna with RTK PointPerfect®-Flex (PPP-RTK) and PP-Global (PPP)
  augmentaion compatibility. The TW5398 is capable of providing sub 1.2 meter
  accuracy stand-alone, sub 10 cm accuracy with PPP, sub 6 cm accuracy with
  PPP-RTK and sub 1 cm with RTK corrections (commercial or local). TW5398 also
  authenticates Galileo Open Service Navigation Message Authentication (OSNMA)
  anti-spoofing messages. TW5398 can be configured to act as a base or rover for
  RTK operation. The incorporated GNSS antenna technology is based on the Calian
  TW3990XF full band Accutenna® antenna.  Calian’s eXtended Filtering  mitigates
  RF out-of-band signal interference (LTE, WIFI, BT, Ligado) with deep tight
  filtering around the GNSS bands (to -80 dB). The stacked precision tuned
  dual-feed ceramic patch increases mult-path resiliency.  The Accutenna patch has
  linear phase response, tight phase centre variation for better accuracy and e

TECHNICAL SPECIFICATIONS:
  • CoverageMountAmplifier GainConnector Options
  • GPS/QZSS-L1,GPS/QZSS-L2,GPS/QZSS-L5,Galileo-E1,Galileo-E5a,Galileo-E6,BeiDou-B1,BeiDou-B2,BeiDou-B3,NavIC-L5,L-band correction servicesThrough-Hole0 dBMany Options, Please Inquire

IMAGE: https://sites.calian.com/app/uploads/sites/8/2025/10/TW5398-ZED-X20P-2.png

================================================================================

2. AC4990TXF MULTI-CONSTELLATION FULL-BAND PRECISION GNSS ANTENNA
-----------------------------------------------------------------
Product ID: ac4990txf-multi-constellation-full-band-precision-gnss-antenna
URL: https://www.calian.com/advanced-technologies/gnss_product/ac4990txf-multi-constellation-full-band-precision-gnss-antenna/

DESCRIPTION:
  The AC4990TXF is a precision-tuned multi-constellation, full-band Accutenna® 4
  technology antenna. Supported constellations and signals are, GPS/QZSS-L1/L2/L5
  QZSS-L6, GLONASS-G1/G2/G3, Galileo-E1/E5a/E5b/E6, BeiDou-B1/B2/B2a/B3, NavIC-L5,
  including the satellite- based augmentation system (SBAS) available in the
  region of operation [WAAS (North America), EGNOS (Europe), MSAS (Japan), or
  GAGAN (India)], plus L-band Corrections. The AC4990TXF features a
  precision-tuned, twin circular quad-feed, stacked patch element. The signals
  from the four orthogonal feeds are combined though a feed network, amplified in
  a wideband LNA, then band-split for narrow filtering in each band and further
  amplified prior to recombination at the output. The AC4990TXF quad-feed
  Accutenna® 4 technology enables an excellent axial ratio (strongly mitigating
  multipath) and a tightly grouped phase centre variation (≤ 2 mm from zenith to
  15° above horizon). It is ideal for surveying, autonomous vehicle tracking and

TECHNICAL SPECIFICATIONS:
  • CoverageMountAmplifier GainConnector Options

IMAGE: https://sites.calian.com/app/uploads/sites/8/2025/10/AC4990TXF.png

================================================================================

3. AC4990SXF MULTI-CONSTELLATION FULL-BAND PRECISION GNSS ANTENNA
-----------------------------------------------------------------
Product ID: ac4990sxf-multi-constellation-full-band-precision-gnss-antenna
URL: https://www.calian.com/advanced-technologies/gnss_product/ac4990sxf-multi-constellation-full-band-precision-gnss-antenna/

DESCRIPTION:
  The AC4990SXF is a precision-tuned multi-constellation, full-band Accutenna® 4
  technology antenna. Supported constellations and signals are, GPS/QZSS-L1/L2/L5
  QZSS-L6, GLONASS-G1/G2/G3, Galileo-E1/E5a/E5b/E6, BeiDou-B1/B2/B2a/B3, NavIC-L5,
  including the satellite- based augmentation system (SBAS) available in the
  region of operation [WAAS (North America), EGNOS (Europe), MSAS (Japan), or
  GAGAN (India)], plus L-band Corrections. The AC4990SXF features a
  precision-tuned, twin circular quad-feed, stacked patch element. The signals
  from the four orthogonal feeds are combined though a feed network, amplified in
  a wideband LNA, then band-split for narrow filtering in each band and further
  amplified prior to recombination at the output. The AC4990SXF quad-feed
  Accutenna® 4 technology enables an excellent axial ratio (strongly mitigating
  multipath) and a tightly grouped phase centre variation (≤ 2 mm from zenith to
  15° above horizon). It is ideal for surveying, autonomous vehicle tracking and

TECHNICAL SPECIFICATIONS:
  • CoverageMountAmplifier GainConnector Options

IMAGE: https://sites.calian.com/app/uploads/sites/8/2025/10/AC4990SXF-Sample.png

================================================================================

4. AC4990PXF MULTI-CONSTELLATION FULL-BAND PRECISION GNSS ANTENNA
-----------------------------------------------------------------
Product ID: ac4990pxf-multi-constellation-full-band-precision-gnss-antenna
URL: https://www.calian.com/advanced-technologies/gnss_product/ac4990pxf-multi-constellation-full-band-precision-gnss-antenna/

DESCRIPTION:
  The AC4990PXF is a precision-tuned multi-constellation, full-band Accutenna® 4
  technology antenna. Supported constellations and signals are, GPS/QZSS-L1/L2/L5
  QZSS-L6, GLONASS-G1/G2/G3, Galileo-E1/E5a/E5b/E6, BeiDou-B1/B2/B2a/B3, NavIC-L5,
  including the satellite- based augmentation system (SBAS) available in the
  region of operation [WAAS (North America), EGNOS (Europe), MSAS (Japan), or
  GAGAN (India)], plus L-band Corrections. The AC4990PXF features a
  precision-tuned, twin circular quad-feed, stacked patch element. The signals
  from the four orthogonal feeds are combined though a feed network, amplified in
  a wideband LNA, then band-split for narrow filtering in each band and further
  amplified prior to recombination at the output. The AC4990PXF quad-feed
  Accutenna® 4 technology enables an excellent axial ratio (strongly mitigating
  multipath) and a tightly grouped phase centre variation (≤ 2 mm from zenith to
  15° above horizon). It is ideal for surveying, autonomous vehicle tracking and

TECHNICAL SPECIFICATIONS:
  • CoverageMountAmplifier GainConnector Options

IMAGE: https://sites.calian.com/app/uploads/sites/8/2025/10/AC4990PXF.png

================================================================================

5. AC4990EXF-114 EMBEDDED MULTI-CONSTELLATION FULL-BAND PRECISION GNSS ANTENNA
------------------------------------------------------------------------------
Product ID: ac4990exf-114
URL: https://www.calian.com/advanced-technologies/gnss_product/ac4990exf-114/

DESCRIPTION:
  The AC4990EXF-114 is a precision-tuned multi-constellation, full-band Accutenna®
  4 technology antenna. Supported constellations and signals are,
  GPS/QZSS-L1/L2/L5 QZSS-L6, GLONASS-G1/G2/G3, Galileo-E1/E5a/E5b/E6,
  BeiDou-B1/B2/B2a/B3, NavIC-L5, including the satellite- based augmentation
  system (SBAS) available in the region of operation [WAAS (North America), EGNOS
  (Europe), MSAS (Japan), or GAGAN (India)], plus L-band Corrections. The
  AC4990EXF-114 features a precision-tuned, twin circular quad-feed, stacked patch
  element, with a 114 mm diameter ground plane PCB. The signals from the four
  orthogonal feeds are combined though a feed network, amplified in a wideband
  LNA, then band-split for narrow filtering in each band and further amplified
  prior to recombination at the output. The AC4990EXF-114 quad-feed Accutenna® 4
  technology enables an excellent axial ratio (strongly mitigating multipath) and
  a tightly grouped phase centre variation (≤ 2 mm from zenith to 15° above
  horizon). It is

TECHNICAL SPECIFICATIONS:
  • CoverageMountAmplifier GainConnector Options

IMAGE: https://sites.calian.com/app/uploads/sites/8/2025/10/AC4-Sample.png

================================================================================

6. TW5384-6 DUAL SMART GNSS ANTENNA MOVING BASE PRECISE HEADING SDK - TP5384SDK-6H
----------------------------------------------------------------------------------
Product ID: tw5384-6-dual-smart-gnss-antenna-moving-base-precise-heading-sdk-tp5384sdk-6h
URL: https://www.calian.com/advanced-technologies/gnss_product/tw5384-6-dual-smart-gnss-antenna-moving-base-precise-heading-sdk-tp5384sdk-6h/

DESCRIPTION:
  Calian Smart GNSS SDK’s are a plug and play evaluation platform for Calian’s
  Smart Antennas, with tools such as: TruPrecision Software, short term
  complimentary augmentation subscription services and simple connection to a PC.
  The TP5384SDK-6H supports the TW5384-6 High Precision GNSS Smart Antenna with
  the following features: TP5384SDK-6H ordering: The TruPrecison SDK application
  is a Windows service which provides an autonomous connection to stream
  PointPerfect Flex PPP-RTK and commercial or local RTK IP corrections to the
  TW5384 Smart Antenna via a USB Serial Bridge which also provides a Virtual COM
  Port to allow customers to connect their existing applications to the Calian
  Smart GNSS Antenna high precision “corrected” position data output. The position
  data may be either NMEA or UBX formatted messages. A talented workforce of 4,500
  people around the globe For more than 40 years, Calian has been solving the
  world's most complex problems by pairing the brightest minds with powerful

TECHNICAL SPECIFICATIONS:
  • CoverageMountAmplifier GainConnector Options
  • GPS/QZSS-L1,GPS/QZSS-L2,GLONASS-G1,GLONASS-G2,Galileo-E1,Galileo-E5b,BeiDou-B1,BeiDou-B2Through-Hole dBUSB 2.0,RJ45

IMAGE: https://sites.calian.com/app/uploads/sites/8/2024/06/TP5384SDK-2.png

================================================================================

7. VP6000P VERAPHASE® MULTI-CONSTELLATION FULL-BAND PASSIVE ANTENNA
-------------------------------------------------------------------
Product ID: vp6000p-veraphase-multi-constellation-full-band-passive-antenna
URL: https://www.calian.com/advanced-technologies/gnss_product/vp6000p-veraphase-multi-constellation-full-band-passive-antenna/

DESCRIPTION:
  The patented VeraPhase® 6000 antenna is a full GNSS spectrum plus L-Band
  correction services antenna. It has consistent performance (gain, axial ratio,
  PCV, and PCO) across the full bandwidth of the antenna. It provides the lowest
  axial ratios (zenith to the horizon, over all azimuths) across all GNSS
  frequencies (< 0.5 dB at zenith, < 3 dB typ. at horizon). The VeraPhase® 6000
  has an exceptional front to back ratio, high efficiency (> 70%), a tight PCV,
  and near constant PCO for all azimuth and elevation angles, over all in-Band
  frequencies. The performance of the VeraPhase® rivals any geodetic /reference
  station antennas including choke ring antennas but is lighter, smaller, more
  economical, and requires less power. The antenna has been calibrated by Geo++®
  and the type mean calibration files are available in the IGS and NGS databases.
  The VP6000P provides high gain over the full GNSS spectrum: Low GNSS band (1160
  MHz to 1300 MHz) L-Band correction services (1539 MHz to 1559 MHz) and

TECHNICAL SPECIFICATIONS:
  • CoverageMountAmplifier GainConnector Options

IMAGE: https://sites.calian.com/app/uploads/sites/8/2024/06/TW6000-Conical-NoCable-web.jpg

================================================================================

8. ARM928XF - SPACE MULTI-CONSTELLATION TRIPLE-BAND SPACE-QUALIFIED ANTENNA
---------------------------------------------------------------------------
Product ID: arm928xf-space-multi-constellation-triple-band-space-qualified-antenna
URL: https://www.calian.com/advanced-technologies/gnss_product/arm928xf-space-multi-constellation-triple-band-space-qualified-antenna/

DESCRIPTION:
  The ARM928XF space qualified antenna employs Calian's patented Accutenna®
  technology providing GPS/QZSS L1/L2/L5, GLONASSG1/G2/G3, Galileo E1/E5a/E5b, and
  BeiDou B1/B2a/B2b + L-Band coverage. Calian's ARM928XF space qualified antenna
  is one of the smallest and lightest housed triple-band precision Mini ARINC GNSS
  antennas on the market. It has a very tight phase center variation of less than
  10 mm for all frequencies and overall azimuths and elevation angles. The
  ARM928XF space qualified antenna also supports Calian's eXtended Filtering (XF)
  technology which mitigates out of band signals. The ARM928XF space qualified
  antenna is built with Low Earth Orbit qualified components that have the
  following features: wide operational temperature range (-65 to+125°C), rugged
  construction (passed NASA-STD-7001B vibration testing), extensive environmental
  testing, space qualified materials and assembly process and end of line
  qualification testing. The ARM928XF space qualified antenna antenna is a

TECHNICAL SPECIFICATIONS:
  • CoverageMountAmplifier GainConnector Options
  • GPS/QZSS-L1,GPS/QZSS-L2,GPS/QZSS-L5,GLONASS-G1,GLONASS-G2,Galileo-E1,Galileo-E5a,Galileo-E5b,BeiDou-B1,BeiDou-B2a,BeiDou-B2b,NavIC-L5,Beidou-B2bARINC28 dBTNC Female,SMA (female)

IMAGE: https://sites.calian.com/app/uploads/sites/8/2024/06/ARM990XFWEB.png

================================================================================

9. CR8894SXF+ ANTI-JAMMING FOUR ELEMENT CONTROLLED RECEPTION PATTERN ANTENNA (CRPA)
-----------------------------------------------------------------------------------
Product ID: cr8894sxf
URL: https://www.calian.com/advanced-technologies/gnss_product/cr8894sxf/

DESCRIPTION:
  Calian's CR8894SXF+ GNSS Controlled Reception Pattern Antenna (CRPA) can
  mitigate/null one (1) interference or jamming signals in both the lower (1189
  -1254 MHz) and upper (1559 - 1591 MHz) GNSS bands for a total of two (2) nulls.
  The CR8894SXF+ is a 4-element CRPA designed for dual-band Global Navigation
  Satellite System (GNSS) signal reception. It supports GPS L1/L2, Galileo E1/E5b,
  GLONASS G2/G3, and BeiDou B1/B2b signal bands. The wide bandwidth antenna
  elements also support GPS M-Codes on both L1 and L2. Interference or jamming can
  saturate a standard GNSS antenna’s Low Noise Amplifier (LNA), making it
  unusable. Calian's CR8894SXF+ uses two interference-mitigating technologies:
  eXtended Filtering+ (XF+) and Controlled Reception Pattern Antenna. XF+ features
  > 80 dB of out-of-band rejection from 400 MHz to 3000 MHz and separates the
  LNA’s upper and lower signal amplification channels, if one is channel is jammed
  the other remains usable. CRPA technology creates radiation pattern nu

TECHNICAL SPECIFICATIONS:
  • CoverageMountAmplifier GainConnector Options
  • GPS/QZSS-L1,GPS/QZSS-L2,GLONASS-G2,GLONASS-G3,Galileo-E1,Galileo-E5b,BeiDou-B1,BeiDou-B2bThrough-Hole28 dBTNC Female,SMA

IMAGE: https://sites.calian.com/app/uploads/sites/8/2025/05/CRPA-Sample-1.png

================================================================================

10. CR7712EXF ANTI-JAM TWO ELEMENT CONTROLLED RECEPTION PATTERN ANTENNA (CRPA)
-----------------------------------------------------------------------------
Product ID: cr7712exf
URL: https://www.calian.com/advanced-technologies/gnss_product/cr7712exf/

DESCRIPTION:
  Calian's CR7712EXF embedded Controlled Reception Pattern Antenna (CRPA) GNSS
  antenna steers 1 planar null to mitigate interference or jamming signals in the
  upper GNSS band (1559 - 1606 MHz). The output of the CR7712EXF is a standard RF
  signal (compatible with all Commercial Off The Shelf (COTS) GNSS receivers) with
  the interference/jamming signals removed. The CR7712EXF also has a serial
  interface that provides antenna state information indicating jamming detected or
  not. This feature allows the user to quickly understand the GNSS signal status.
  Contact Calian GNSS to request a datasheet The CR7712EXF utilizes the patented
  Tallysman Accutenna® technology and a new very low power analog interference
  detection and mitigation methodology. The product integrates the antenna,
  interference mitigation, and null forming technology into a light weight and
  compact enclosure. The CR7712EXF is a 2-element CRPA designed for single-band
  Global Navigation Satellite System (GNSS) signal reception. It

TECHNICAL SPECIFICATIONS:
  • CoverageMountAmplifier GainConnector Options
  • GPS/QZSS-L1,GLONASS-G1,Galileo-E1Four Screw Slots28 dBMCX (female)

IMAGE: https://sites.calian.com/app/uploads/sites/8/2025/05/CR7712EXF_SAMPLE.png

================================================================================

11. TW5398 SMART GNSS ANTENNA SDK - PRELIMINARY
----------------------------------------------
Product ID: tw5398-smart-gnss-antenna-sdk
URL: https://www.calian.com/advanced-technologies/gnss_product/tw5398-smart-gnss-antenna-sdk/

DESCRIPTION:
  Introducing the new TW5398 Smart GNSS Antenna SDK, unlocking the full band GNSS
  revolution with Calian's Full Band GNSS Antenna technology integrated with
  u-blox' new ZED-X20P GNSS receiver module. TP5398SDK availability is dependent
  on u-blox market introduction of the ZED-X20P product.  Pricing and availability
  will be released as soon as possible.  If you would like information as soon as
  it is available and to get into the queue for early samples, please sign up to
  our ZED-X20P mailing list here. Get instant updates on product launch date.
  Please fill out the form below. The TP5398SDK is a Software Development Kit that
  showcases Calian's new Full Band Smart GNSS TW5398 Smart GNSS Antenna, which
  integrates the u-blox ZED-X20P GNSS receiver. The TW5398 builds upon Calian's
  experience integrating our industry leading Tallysman full-band + L-Band GNSS
  antennas with u-blox GNSS receiver modules to deliver the best plug and play
  experience for the new u-blox full band ZED-X20P GNSS recei

TECHNICAL SPECIFICATIONS:
  • CoverageMountAmplifier GainConnector Options

IMAGE: https://sites.calian.com/app/uploads/sites/8/2025/05/Screenshot-2025-05-14-at-10.52.55%E2%80%AFAM.png

================================================================================

12. HCS885XF-PTONE L1/L5 SMART GNSS HELICAL SDK
----------------------------------------------
Product ID: hcs885xf-ptone-l1-l5-smart-gnss-helical-sdk
URL: https://www.calian.com/advanced-technologies/gnss_product/hcs885xf-ptone-l1-l5-smart-gnss-helical-sdk/

DESCRIPTION:
  Calian’s HCS885XF Smart GNSS Helical Antenna is the Plug and Play, light weight,
  low power L1/L5 solution for Handheld Devices, Robots and Drones. BUY ONLINE.
  The HCS885XFSDK-PTONE Smart GNSS Helical SDK is the best way to fast track
  precise location and heading in your project. The L5 enhanced signal
  architecture with stronger broadcast signal offers more precise standard
  localization and improved multi-path mitigation while operating in an ITU/ARNS
  aviation band with regulatory interference protection. The SDK includes one*
  HCS885XF Smart GNSS Precise Heading Helical Antenna with serial to USB bridge to
  connect to your PC. TruPrecision software simplifies the User Interface to the
  antenna’s GNSS receiver, and provides extras such as logging tools, GNSS signal
  strength graphs and message routing for sharing RTCM between base and rover
  antenna pairs across the internet. It also includes 1 year complimentary license
  to Polaris RTK corrections from Point One Navigation for quickly applyi

TECHNICAL SPECIFICATIONS:
  • CoverageMountAmplifier GainConnector Options
  • GPS/QZSS-L1 C/A,GPS/QZSS-L5,GLONASS-L1OF,Galileo E1-B/C,Galileo E5a,BeiDou B1l,BeiDou B2a,BeiDou B2aSurface Mount dB 6 Position Receptacle Connector JST, 1.25 mm

IMAGE: https://sites.calian.com/app/uploads/sites/8/2025/07/HCS885XFSDK-PTONE-SDK-Cover-1.png

================================================================================

13. TP5790-PTONE SDK - HIGH PRECISION SMART GNSS ANTENNA WITH INERTIAL MEASUREMENT UNIT AND RTK
----------------------------------------------------------------------------------------------
Product ID: tp5790-ptone-sdk-high-precision-smart-gnss-antenna-with-inertial-measurement-unit-and-rtk
URL: https://www.calian.com/advanced-technologies/gnss_product/tp5790-ptone-sdk-high-precision-smart-gnss-antenna-with-inertial-measurement-unit-and-rtk/

DESCRIPTION:
  Calian’s High Precision Tallysman Smart GNSS antennas integrate advanced
  receivers with High Precision Tallysman GNSS antennas, connecting Position,
  Navigation and Timing resources to host systems over digital interfaces. BUY
  ONLINE. Calian’s High Precision Tallysman Smart GNSS antennas integrate advanced
  receivers with High Precision Tallysman GNSS antennas, connecting Position,
  Navigation and Timing resources to host systems over digital interfaces. Calian
  Smart GNSS SDK’s are a plug and play evaluation platform for Calian’s Smart
  Antennas, with tools such as: TruPrecision Software, a 1-year complimentary
  license to Polaris RTK corrections from Point One Navigation and simple
  connection to a PC. The TP5790SDK-PTONE supports the TW5790 High Precision GNSS
  Smart Antenna with IMU. It features: Access centimeter-level accuracy with the
  world’s largest, professionally-run RTK and SSR corrections network. Get
  unmatched coverage, accuracy, and reliability while making your device 100x
  times

TECHNICAL SPECIFICATIONS:
  • CoverageMountAmplifier GainConnector Options
  • GPS/QZSS-L1,GPS/QZSS-L2,GLONASS-G1,GLONASS-G2,Galileo-E1,Galileo-E5b,BeiDou-B1,BeiDou-B2,L-band correction servicesThrough-Hole dBUSB 2.0,RJ45

IMAGE: https://sites.calian.com/app/uploads/sites/8/2025/07/TP5790-PTONE-SDK-Cover.png

================================================================================

14. TP5387SDK-PTONE HIGH-PRECISION SMART L1/L5 GNSS SDK
------------------------------------------------------
Product ID: tp5387-ptone-high-precision-smart-l1-l5-gnss-sdk
URL: https://www.calian.com/advanced-technologies/gnss_product/tp5387-ptone-high-precision-smart-l1-l5-gnss-sdk/

DESCRIPTION:
  Calian’s TW5387 High Precision Tallysman Smart L1/L5 GNSS Antenna with Point One
  Navigation’s centimeter accurate Polaris RTK corrections provides the instant-on
  solution for L1/L5 and cPNT applications that need the fastest fix in the
  industry.  BUY ONLINE Calian’s High Precision Tallysman Smart GNSS antennas
  integrate advanced receivers with High Precision Tallysman GNSS antennas,
  connecting position, navigation and timing resources to host systems over
  digital interfaces.  The TW5387 Software Development Kit (SDK) with Polaris RTK
  corrections  from Point One Navigation supports the  TW5387 High Precision L1/L5
  Smart GNSS Antenna, which incorporates a Quectel LG69TAP receiver module with
  onboard ST TESEO V receiver and Inertial Measurement Unit (IMU). The SDK
  includes Calian's GNSS dashboard/evaluation software TruPrecision. It also
  includes a 1-year complimentary license to Polaris RTK corrections from Point
  One Navigation, with an easy process for quickly applying RTK corrections t

TECHNICAL SPECIFICATIONS:
  • CoverageMountAmplifier GainConnector Options
  • GPS/QZSS-L1,GPS/QZSS-L5,Galileo-E1,Galileo-E5a,BeiDou-B1,BeiDou-B2aThrough-Hole dBRJ45

IMAGE: https://sites.calian.com/app/uploads/sites/8/2025/07/TP5387SDK-PTONE-Hero.png

================================================================================

15. TP5794-PTONE MOVING BASE PRECISE HEADING SDK
-----------------------------------------------
Product ID: tp5794-ptone-moving-base-precise-heading-sdk
URL: https://www.calian.com/advanced-technologies/gnss_product/tp5794-ptone-moving-base-precise-heading-sdk/

DESCRIPTION:
  Calian’s TW5794 Smart GNSS Precise Heading Antenna with Point One Navigation
  Polaris RTK Service is the Plug and Play solution for  Precise Heading
  evaluation. BUY ONLINE The TW5794-PTONE Precise Heading SDK is the best way to
  get started.  It includes a TW5794 Smart GNSS Precise Heading Antenna with USB
  to connect into your PC.  TruPrecision software simplifies the User Interface to
  the antenna’s GNSS receiver, and provides extras such as logging tools, GNSS
  signal strength graphs, and tools for local Base/Rover RTK.  It also includes a
  1-year complimentary license to Polaris RTK corrections from Point One
  Navigation, with an easy process for quickly applying Polaris corrections to
  your SDK antenna. Access centimeter-level accuracy with the world’s largest,
  professionally-run RTK and SSR corrections network. Get unmatched coverage,
  accuracy, and reliability while making your device 100x times more accurate than
  traditional GNSS. With an actively monitored and remotely managed network

TECHNICAL SPECIFICATIONS:
  • CoverageMountAmplifier GainConnector Options
  • GPS/QZSS-L1,GPS/QZSS-L2,GLONASS-G1,GLONASS-G2,Galileo-E1,Galileo-E5b,BeiDou-B1,BeiDou-B2Through-Hole dBUSB 2.0,RJ45

IMAGE: https://sites.calian.com/app/uploads/sites/8/2025/07/TP5794-PTONE-SDK-Cover.png

================================================================================

GNSS CONSTELLATION SUPPORT ANALYSIS
--------------------------------------------------
GPS: 13 products support this constellation
GLONASS: 11 products support this constellation
Galileo: 13 products support this constellation
BeiDou: 12 products support this constellation
QZSS: 13 products support this constellation
NavIC: 6 products support this constellation

APPLICATION AREAS
------------------------------
Survey: 3 relevant products
Timing: 2 relevant products
Precision: 11 relevant products

================================================================================
END OF REPORT
Generated by Calian GNSS Product Scraper
================================================================================